@article{gamaleldin:hal-00616371,
  TITLE = {{Multiple Birth and Cut Algorithm for Multiple Object Detection}},
  AUTHOR = {Gamal Eldin, Ahmed and Descombes, Xavier and Charpiat, Guillaume and Zerubia, Josiane},
  URL = {https://hal.archives-ouvertes.fr/hal-00616371},
  JOURNAL = {{Journal of Multimedia Processing and Technologies}},
  PUBLISHER = {{Digital Information Research Foundation}},
  YEAR = {2012},
  KEYWORDS = {flamingo counting ; optimization ; graph cut ; belief propagation ; Point process ; multiple birth and cut},
  PDF = {https://hal.archives-ouvertes.fr/hal-00616371/file/paper.pdf},
  HAL_ID = {hal-00616371},
  HAL_VERSION = {v1},
}
